
spring.datasource.url=jdbc:mysql://root:bHKfuFcLvkkUEkLIBjaWzbVixCVfFepI@switchyard.proxy.rlwy.net:55235/railway
spring.datasource.username=root
spring.datasource.password=bHKfuFcLvkkUEkLIBjaWzbVixCVfFepI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090
